# log-play-app

./: .gitignore  dummy.env  openapi.yml  pom.xml  readme.md  template.yaml
.github/workflows/: ci.yml
http/: http-client.env.json  putGameRecord.json  putGamesLog.json  requests.http
log-play-lambda/: docker-compose.yml
log-play-lambda/src/main/java/pl/zajacp/: BaseGameRecordHandler.java  GetGameRecordHandler.java  GetGamesLogHandler.java  HealthCheckHandler.java  PutGameRecordHandler.java  PutGamesLogHandler.java
log-play-lambda/src/main/java/pl/zajacp/model/: GamesLog.java  PlayerResult.java
log-play-lambda/src/main/java/pl/zajacp/repository/: GamesLogRepository.java
log-play-lambda/src/main/java/pl/zajacp/rest/: GameValidator.java  RequestParamValidator.java  RestCommons.java
log-play-lambda/src/test/java/pl/zajacp/: GameValidatorTest.java  GetGameRecordHandlerIntegrationTest.java  GetGamesLogHandlerIntegrationTest.java  PutGameRecordIntegrationTest.java  PutGamesLogHandlerIntegrationTest.java
log-play-lambda/src/test/java/pl/zajacp/test/: BaseIntegrationHandlerTest.java  TestData.java
log-play-lambda/src/test/java/pl/zajacp/test/assertion/: GameRecordAssertion.java
log-play-lambda/src/test/java/pl/zajacp/test/builder/: GamesLogBuilder.java
log-play-lambda/src/test/java/pl/zajacp/test/database/: DbTableHelper.java  DynamoDbContainer.java  DynamoDbTestExtension.java
log-play-lambda/src/test/java/pl/zajacp/test/infra/: ExtensionCommons.java
log-play-page/: .eslintrc.json  package-lock.json  package.json
log-play-page/app/: GameForm.tsx  MockResponse.ts  Model.ts  NavButtons.tsx  apiClient.ts  exemplary-request.json  globals.css  layout.tsx  page.tsx
log-play-page/app/add/: GameForm.tsx  constants.ts  page.tsx
log-play-page/app/show/: GameTable.tsx  page.tsx
log-play-page/src/app/: global.css  layout.tsx  page.tsx  styles.module.css
log-play-page/src/app/a/: layout.tsx  page.tsx
log-play-page/src/app/b/: layout.tsx  page.tsx
log-play-page/src/constants/: constants.ts
log-play-page/src/store/: GameRecord.ts  GamesLogStore.ts
src/main/java/pl/zajacp/: BaseGameRecordHandler.java  GetGameRecordHandler.java  GetGamesLogHandler.java  HealthCheckHandler.java  PutGameRecordHandler.java  PutGamesLogHandler.java
src/main/java/pl/zajacp/model/: GameRecord.java  GamesLog.java  PlayerResult.java
src/main/java/pl/zajacp/repository/: DynamoDbRepository.java  GameLogRepositoryCommons.java  GameRecordKey.java  GamesLogRepository.java  ItemQueryKey.java
src/main/java/pl/zajacp/rest/: GetRequestValidator.java  PutRequestValidator.java  RequestValidator.java  RestCommons.java
src/main/java/pl/zajacp/rest/model/: GetGameRecordRequest.java
src/main/java/pl/zajacp/shared/: ObjMapper.java  ObjectMapper.java  ObjectMapperSingleton.java  RestUtils.java
src/test/java/pl/zajacp/: GameValidatorTest.java  GetGameRecordHandlerTest.java  GetGamesLogHandlerTest.java  IntegrationTest.java  MapperTest.java  Obj.java  PutGameRecordTest.java  PutGamesLogHandlerIntegrationTest.java  PutGamesLogHandlerTest.java  RepositoryTest.java  RequestParamValidatorTest.java  Test.java
src/test/java/pl/zajacp/test/: DbHelper.java  DynamoDbContainer.java  FakeContext.java  TestData.java
src/test/java/pl/zajacp/test/assertion/: GameRecordAssertion.java  PlayerResultAssertion.java  ValidationResultAssertion.java
src/test/java/pl/zajacp/test/builder/: GameRecordBuilder.java  GamesLogBuilder.java  PlayerResultBuilder.java
src/test/java/pl/zajacp/test/database/: DynamoDbTest.java  DynamoDbTestExtension.java
src/test/java/pl/zajacp/test/db/: DbTableCreator.java  DbTableHelper.java  DynamoDbContainer.java
src/test/java/pl/zajacp/test/domain/: GameRecordAssertion.java  GameRecordBuilder.java  GamesLogBuilder.java  PlayerResultAssertion.java  PlayerResultBuilder.java  ValidationResultAssertion.java
src/test/java/pl/zajacp/test/utils/: DbTableHelper.java  DynamoDbContainer.java  DynamoDbTest.java  DynamoDbTestExtension.java  TestData.java
src/test/resources/: exemplary-request.json
